## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Mon Mar 19 21:21:32 BRT 2018
systemProp.http.proxyPort=3128
systemProp.http.proxyUser=senacrjedu.local\\36115142016.2n
systemProp.http.proxyPassword=senac@11514
org.gradle.jvmargs=-Xmx1536m
systemProp.https.proxyPassword=senac@11514
systemProp.https.proxyHost=10.136.95.226
systemProp.http.proxyHost=10.136.95.226
systemProp.https.proxyPort=3128
systemProp.https.proxyUser=senacrjedu.local\\36115142016.2n
