# android2

Arquivo/: gradle.properties
Arquivo/app/: build.gradle
Aula1806/: gradle.properties
Aula1806/app/: build.gradle
ExemploTableLayout/: gradle.properties
ExemploTableLayout/app/: build.gradle
ExercicioClicarBotao/: gradle.properties
ExercicioClicarBotao/app/: build.gradle
IMC/: gradle.properties
IMC/app/: build.gradle
MyApplication/: gradle.properties
MyApplication/app/: build.gradle
MyApplication/app/src/main/java/com/example/a361151420162n/myapplication/: MainActivity.java
MyApplication/app/src/main/res/layout/: activity_main.xml
MyApplication/gradle/wrapper/: gradle-wrapper.properties
MyApplication1/: gradle.properties
MyApplication10/: gradle.properties
MyApplication10/app/: build.gradle
MyApplication11/: gradle.properties
MyApplication11/app/: build.gradle
MyApplication12/: gradle.properties
MyApplication12/app/: build.gradle
MyApplication13/: gradle.properties
MyApplication13/app/: build.gradle
MyApplication14/: gradle.properties
MyApplication15/: gradle.properties
MyApplication16/: gradle.properties
MyApplication2/: gradle.properties
MyApplication20/: gradle.properties
MyApplication3/: gradle.properties
MyApplication3/app/src/main/: AndroidManifest.xml
MyApplication3/app/src/main/java/com/example/a361151420162n/myapplication/: Generica.java  JanelaDeAtualizacao.java  JanelaDeCadastro.java  JanelaDeExclusao.java  JanelaDeListagem.java  MainActivity.java  Mensagem.java
MyApplication3/app/src/main/res/layout/: activity_generica.xml  activity_janela_de_atualizacao.xml  activity_janela_de_cadastro.xml  activity_janela_de_exclusao.xml  activity_janela_de_listagem.xml  activity_main.xml
MyApplication3/app/src/main/res/menu/: main_menu.xml
MyApplication3/gradle/wrapper/: gradle-wrapper.properties
MyApplication4/: gradle.properties
MyApplication5/: gradle.properties
MyCalculadora/: gradle.properties
Navegacao1/: gradle.properties
ProvaFinal/: gradle.properties
Revisao/: gradle.properties
Telas/: gradle.properties
Teste/: gradle.properties
Teste2/: gradle.properties
Teste3/: gradle.properties
pablo/: gradle.properties
(+172 files in other folders)
