<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/itemAtualizacao"
        android:title="ATUALIZAR" />
    <item
        android:id="@+id/itemDeCadastro"
        android:title="CADASTRAR" />
    <item
        android:id="@+id/itemDeExclusao"
        android:title="EXCLUIR" />
    <item
        android:id="@+id/itemDeListagem"
        android:title="LISTAR" />
</menu>