<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/itemTela1"
        android:title="TELA1" />
    <item
        android:id="@+id/itemTela2"
        android:title="TELA2" />
</menu>